CREATE DATABASE student;

use student;

CREATE TABLE student(
	snum INT,
	sname VARCHAR(10),
	major VARCHAR(2),
	level VARCHAR(2),
	age int,primary key(snum));

DESC student;

CREATE TABLE faculty(
	fid INT,fname VARCHAR(20),
	deptid INT,
	PRIMARY KEY(fid));

DESC faculty;

CREATE TABLE class(
	cname VARCHAR(20),
	metts_at VARCHAR(10),
	room VARCHAR(10),
	fid INT,
	PRIMARY KEY(cname),
	FOREIGN KEY(fid) REFERENCES faculty(fid));

DESC class;

CREATE TABLE enrolled(
	snum INT,
	cname VARCHAR(20),
	PRIMARY KEY(snum,cname),
	FOREIGN KEY(snum) REFERENCES student(snum),
	FOREIGN KEY(cname) REFERENCES class(cname));

 DESC enrolled;

  INSERT INTO student (snum,sname,major,level,age) VALUES
   (1,'jhon','CS','Sr',19),
   (2,'smith','CS','Jr',20),
   (3,'jacob','CV','Sr',20),
   (4,'tom','CS','Jr',20),
   (5,'sid','CS','Jr',20),
   (6,'harry','CS','Sr',21);

SELECT * FROM student;

INSERT INTO faculty (fid,fname, deptid) VALUES
    (11,'Harshith',1000),
    (12,'Mohan',1000),
    (13,'Kumar',1001),
    (14,'Shobha',1002),
    (15,'Shan',1000);

SELECT * FROM faculty;

 INSERT INTO class (cname,metts_at,room,fid) VALUES
    ('class1','noon','room1',14),
    ('class10','morning','room128',14),
    ('class2','morning','room2',12),
    ('class3','morning','room3',11),
    ('class4','evening','room4',14),
    ('class5','night','room3',15),
    ('class6','morning','room2',14),
    ('class7','morning','room3',14);

SELECT * FROM class;

INSERT INTO enrolled (snum,cname) VALUES
     (1,'class1'),
     (2,'class1'),
     (3,'class3'),
     (4,'class3'),
     (5,'class4'),
     (1,'class5'),
     (2,'class5'),
     (3,'class5'),
     (4,'class5'),
     (5,'class5'),
     (6,'class5');
    
SELECT * FROM enrolled;

Q1.
Update faculty
SET 
    fname='I.Tech'
WHERE
    fid=11;

SELECT DISTINCT s.sname
	FROM student s,class c,faculty f,enrolled e
	WHERE  s.snum=e.snum AND
	       e.cname=c.cname AND
       	   s.level='jr'AND
	       f.fname='I.Tech' AND
	       f.fid=c.fid;

Q2


