CREATE DATABASE student;

use student;

CREATE TABLE student(
	snum INT,
	sname VARCHAR(10),
	major VARCHAR(2),
	level VARCHAR(2),
	age int,primary key(snum));

DESC student;

CREATE TABLE faculty(
	fid INT,fname VARCHAR(20),
	deptid INT,
	PRIMARY KEY(fid));

DESC faculty;

CREATE TABLE class(
	cname VARCHAR(20),
	metts_at VARCHAR(10),
	room VARCHAR(10),
	fid INT,
	PRIMARY KEY(cname),
	FOREIGN KEY(fid) REFERENCES faculty(fid));

DESC class;

CREATE TABLE enrolled(
	snum INT,
	cname VARCHAR(20),
	PRIMARY KEY(snum,cname),
	FOREIGN KEY(snum) REFERENCES student(snum),
	FOREIGN KEY(cname) REFERENCES class(cname));

 DESC enrolled;

  INSERT INTO student (snum,sname,major,level,age) VALUES
   (1,'jhon','CS','Sr',19),
   (2,'smith','CS','Jr',20),
   (3,'jacob','CV','Sr',20),
   (4,'tom','CS','Jr',20),
   (5,'sid','CS','Jr',20),
   (6,'harry','CS','Sr',21);

SELECT * FROM student;

INSERT INTO faculty (fid,fname, deptid) VALUES
    (11,'Harshith',1000),
    (12,'Mohan',1000),
    (13,'Kumar',1001),
    (14,'Shobha',1002),
    (15,'Shan',1000);

SELECT * FROM faculty;

 INSERT INTO class (cname,metts_at,room,fid) VALUES
    ('class1','noon','room1',14),
    ('class10','morning','room128',14),
    ('class2','morning','room2',12),
    ('class3','morning','room3',11),
    ('class4','evening','room4',14),
    ('class5','night','room3',15),
    ('class6','morning','room2',14),
    ('class7','morning','room3',14);

SELECT * FROM class;

INSERT INTO enrolled (snum,cname) VALUES
     (1,'class1'),
     (2,'class1'),
     (3,'class3'),
     (4,'class3'),
     (5,'class4'),
     (1,'class5'),
     (2,'class5'),
     (3,'class5'),
     (4,'class5'),
     (5,'class5'),
     (6,'class5');
    
SELECT * FROM enrolled;

Q1.
Update faculty
SET 
    fname='I.Tech'
WHERE
    fid=11;

SELECT DISTINCT s.sname
	FROM student s,class c,faculty f,enrolled e
	WHERE  s.snum=e.snum AND
	       e.cname=c.cname AND
       	   s.level='jr'AND
	       f.fname='I.Tech' AND
	       f.fid=c.fid;

Q2
SELECT MAX(S.age)
FROM Student S
    WHERE (S.major = ‘History’)
        OR S.snum IN (SELECT E.snum
            FROM Class C, Enrolled E, Faculty F
            WHERE E.cname = C.cname AND C.fid = F.fid
                AND F.fname = ‘I.Teach’ );

Q3
SELECT DISTINCT cname
	FROM class
	WHERE room='room128'
	    OR
	    cname IN (
           SELECT e.cname 
          FROM enrolled e 
           GROUP BY e.cname 
           HAVING COUNT(*)>=5
        );
Q4.
SELECT DISTINCT s.sname
	FROM student s
	WHERE s.snum IN (
                SELECT e1.snum
				FROM enrolled e1,enrolled e2,class c1,class c2
				WHERE e1.snum=e2.snum AND
				e1.cname<>e2.cname AND
			        c1.metts_at=c2.metts_at );
Q5
SELECT f.fname
	FROM faculty f
	WHERE f.fid in ( SELECT fid FROM class
	GROUP BY fid 
    HAVING COUNT(*)=(SELECT COUNT(DISTINCT room) 
        FROM class) 
     );

Q6
SELECT DISTINCT F.fname
FROM Faculty F
    WHERE 5 > (
        SELECT COUNT(E.snum)
        FROM Class C, Enrolled E
        WHERE C.cname = E.cname
        AND C.fid = F.fid);

Q7
SELECT S.level, AVG(S.age)
FROM Student S
GROUP BY S.level;

Q8
SELECT S.level, AVG(S.age)
FROM Student S
WHERE S.level <> ‘JR’
GROUP BY S.level;

Q9.
SELECT F.fname, COUNT(*) AS CourseCount
FROM Faculty F, Class C
WHERE F.fid = C.fid 
And C.room = ‘Room128’
GROUP BY F.fid, F.fname;

Q10.
SELECT DISTINCT S.sname
    FROM Student S 
    WHERE S.snum IN (
        SELECT E.snum
        FROM Enrolled E 
        GROUP BY E.snum 
        HAVING COUNT(*) >= ALL (
            SELECT COUNT(*)
            FROM Enrolled E2 
            GROUP BY E2.snum )
            );
Q11.
SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum NOT IN (
    SELECT E.snum
    FROM Enrolled E 
    );

Q12.
SELECT S.age, S.level
FROM Student S
GROUP BY S.age, S.level
HAVING S.level IN (
    SELECT S1.level
    FROM Student S1
    WHERE S1.age = S.age
    GROUP BY S1.level, S1.age
    HAVING COUNT(*) >= ALL (
        SELECT COUNT(*)
        FROM Student S2 
        WHERE s1.age = S2.age
        GROUP BY S2.level, S2.age
        )
    );