create DATABASE log;

use log;

CREATE TABLE library(
	libid INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	libname CHAR(25),
    address CHAR(25)
);


INSERT INTO library
	(libid, libname, address) VALUES
		(1, 'Wonders','Delhi'),
		(2, 'ultimate','Noida'),
		(3, 'read now','Gurgugram'),
		(4, 'enhance','Mumbai'),
		(5, 'sacrifice','Delhi'),
		(6, 'sthcdks','Delhi');

CREATE TABLE books(
	bid INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	authorname CHAR(25),
    genre CHAR(25)
);

INSERT INTO books
	(bid, authorname, genre) VALUES
		(101, 'Kumar','historical'),
		(102, 'Vishwas','mythological'),
		(103, 'Devendra','mythological'),
		(104, 'Modi','historical'),
		(105, 'gadgil','mythological'),
		(106, 'shek','historical');

CREATE TABLE purchase(
	libid INT NOT NULL,
	bid INT NOT NULL,
	bookcost double,
	FOREIGN KEY (libid) REFERENCES library(libid),
    FOREIGN KEY (bid) REFERENCES books(bid)
);

INSERT INTO purchase
	(libid,bid,bookcost) VALUES
		(2, 101,100),
		(3, 103,200),
		(4, 104,100),
		(1, 102,230),
		(6, 103,300),
		(6, 102,100),
		(2, 105,430),
		(1, 101,980),
		(2, 104,320);